
Summary:
  Total:	30.0086 secs
  Slowest:	0.1417 secs
  Fastest:	0.0058 secs
  Average:	0.0140 secs
  Requests/sec:	7127.9879
  

Response time histogram:
  0.006 [1]	|
  0.019 [207758]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.033 [5276]	|■
  0.047 [241]	|
  0.060 [369]	|
  0.074 [144]	|
  0.087 [68]	|
  0.101 [26]	|
  0.114 [6]	|
  0.128 [6]	|
  0.142 [6]	|


Latency distribution:
  10% in 0.0121 secs
  25% in 0.0127 secs
  50% in 0.0136 secs
  75% in 0.0145 secs
  90% in 0.0156 secs
  95% in 0.0170 secs
  99% in 0.0227 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0000 secs, 0.0058 secs, 0.1417 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0052 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0042 secs
  resp wait:	0.0122 secs, 0.0033 secs, 0.1302 secs
  resp read:	0.0018 secs, 0.0000 secs, 0.0438 secs

Status code distribution:
  [404]	213901 responses



